## cartridge.properties for cartridge int_paidy_controllers
#Thu Nov 30 10:45:18 JST 2017
demandware.cartridges.int_paidy_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_paidy_controllers.id=int_paidy_controllers
