## cartridge.properties for cartridge paidy_sg_changes
#Tue Mar 10 11:04:39 JST 2020
demandware.cartridges.paidy_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.paidy_sg_changes.id=paidy_sg_changes
