## cartridge.properties for cartridge int_paidy_sfra
#Thu Nov 30 10:45:18 JST 2017
demandware.cartridges.int_paidy_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_paidy_sfra.id=int_paidy_sfra
