## cartridge.properties for cartridge int_paidy_sfra
#Sat May 23 15:25:33 JST 2020
demandware.cartridges.int_paidy_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_paidy_sfra.id=int_paidy_sfra
