<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'PAIDY_STANDARD'}">
            <isinclude template="checkout/billing/paymentOptions/paidyStandardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'PAIDY_SUBSCRIPTION'}">
            <isinclude template="checkout/billing/paymentOptions/paidySubscriptionSummary" />
        </isif>
    </isloop>
</div>
<div class="payment-details-summary paidy-standard" style="display: none;">
    <isinclude template="checkout/billing/paymentOptions/paidyStandardSummary" />
</div>
<div class="payment-details-summary paidy-subscription" style="display: none;">
    <isinclude template="checkout/billing/paymentOptions/paidySubscriptionSummary" />
</div>
