<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PAIDY_STANDARD'}">
        <isinclude template="checkout/billing/paymentOptions/paidyStandardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PAIDY_SUBSCRIPTION'}">
        <isinclude template="checkout/billing/paymentOptions/paidySubscriptionTab" />
    </isif>
</isloop>
