<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PAIDY_NORMAL'}">
        <isinclude template="checkout/billing/paymentOptions/paidyNormalTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PAIDY_REGULAR'}">
        <isinclude template="checkout/billing/paymentOptions/paidyRegularTab" />
    </isif>
</isloop>
