paidy.payment.error.timeout=エラーが発生しました。時間をおいて再度お試しいただくようお願いいたします。
paidy.payment.error.authorize=エラーが発生しました。時間をおいて再度お試しいただくようお願いいたします。
paidy.payment.error.rejected=今回の決済は承認されませんでした<br/>申し訳ございませんが、オンラインショップが提供する他の支払方法をご利用ください。<br/>なお、審査結果の詳細につきましては開示できませんのであらかじめご了承ください。<br/>Paidyに関するお問い合わせ<br/>0120-971-918
