<isscript>
    var Site = require('dw/system/Site');
    var isPaidyEnabled = Site.getCurrent().getCustomPreferenceValue('paidy_enabled');
</isscript>
<isif condition="${isPaidyEnabled}">
<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paidy-standard-tab" data-toggle="tab" href="#paidy-standard-content" role="tab">
        <img class="paidy-standard-option"
                src="${Resource.msg('paidy.payment.tab.image', 'paidy', null)}"
                height="32"
                alt="${paymentOption.name}"
                title="${paymentOption.name}"
        >
    </a>
</li>
</isif>