## cartridge.properties for cartridge paidy_sfra_changes
#Mon May 31 10:22:47 JST 2021
demandware.cartridges.paidy_sfra_changes.multipleLanguageStorefront=false
demandware.cartridges.paidy_sfra_changes.id=paidy_sfra_changes
