paidy.payment.method.standard.name=あと払い (ペイディ)
paidy.payment.method.subscription.name=あと払い (ペイディ) ※定期購入
paidy.payment.method.standard.attention=あと払い (ペイディ)
paidy.payment.method.subscription.attention=あと払い (ペイディ) ※定期購入
paidy.payment.tab.image=https://download.paidy.com/paidy_logo_3x_2021.png
paidy.payment.content=<a href="https://paidy.com/consumer" target="_blank"><img src="https://download.paidy.com/CO-320x100.png" style="margin-bottom:15px;max-width:100%;" alt="Paidy 翌月まとめてお支払い"></a><br><p>・事前登録不要、クレジットカード登録不要。</p><p>・メールアドレスと携帯電話番号だけで、今すぐ購入可能。</p><p>・お支払いは翌月27日までに、コンビニ払い・銀行振込・口座振替で。</p><p>・1か月に何度購入しても、お支払いは翌月まとめて1回でOK。</p><p>さらに、ペイディアプリから本人確認をすると、分割手数料無料*の3回あと払い**、ご利用可能額の確認、使い過ぎを防止する予算設定など、便利な機能がご利用いただけます。</p><br><p>*口座振替・銀行振込のみ無料</p><p>**1回のご利用金額が3,000円以上の場合のみ利用可能</p><br>ペイディについて詳しくは<a href="https://paidy.com/landing/" target="_blank">こちら</a>。
paidy.payment.method.standard.type=PAIDY_STANDARD
paidy.payment.method.subscription.type=PAIDY_SUBSCRIPTION
error.invalidToken=Invalid Token
error.orderDataIsNull=Order Data Is Null