paidy.payment.method.standard.name=あと払い (ペイディ)
paidy.payment.method.subscription.name=あと払い (ペイディ) ※定期購入
paidy.payment.method.standard.attention=あと払い (ペイディ)
paidy.payment.method.subscription.attention=あと払い (ペイディ) ※定期購入
paidy.payment.tab.image=https://download.paidy.com/paidy_logo_3x_2021.png
paidy.payment.content=<a href="https://paidy.com/consumer" target="_blank"><img src="https://download.paidy.com/CO-320x100.png" style="margin-bottom:15px;max-width:100%;" alt="Paidy 翌月まとめてお支払い"></a><br><p>・クレジットカード、事前登録不要。</p><p>・メールアドレスと携帯番号だけで、今すぐお買い物。</p><p>・1か月に何度お買い物しても、お支払いは翌月まとめて1回でOK。</p><p>・お支払いは翌月27日までに、コンビニ払い・銀行振込・口座振替で。</p><br>ペイディについて詳しくは<a href=" https://paidy.com/whatspaidy" target="_blank">こちら</a>。
paidy.payment.method.standard.type=PAIDY_STANDARD
paidy.payment.method.subscription.type=PAIDY_SUBSCRIPTION
error.invalidToken=Invalid Token
error.orderDataIsNull=Order Data Is Null