paidy.payment.method.normal.name=Paidy翌月払い（コンビニ/銀行）
paidy.payment.method.regular.name=Paidy翌月払い（コンビニ/銀行）※定期購入
paidy.payment.method.normal.attention=Paidy翌月払い（コンビニ/銀行）
paidy.payment.method.regular.attention=Paidy翌月払い（コンビニ/銀行）※定期購入
paidy.payment.tab.image=https://download.paidy.com/2.0/image/logo/paidy-logo.png
paidy.payment.content=<a href="https://paidy.com/consumer" target="_blank"><img src="https://download.paidy.com/2.0/image/banner/checkout_banner_320x100.png" style="margin-bottom:15px;max-width:100%;" alt="Paidy 翌月まとめてお支払い"></a><br><p>月に何回お買い物をしても、お支払いは翌月にまとめて1回。</p><p>下記のお支払い方法がご利用いただけます。</p><br><p>・口座振替(支払手数料:無料)</p><p>・コンビニ(支払手数料:356円税込)</p><p>・銀行振込(支払手数料:金融機関により異なります)</p><br>Paidyについて詳しくは<a href=" https://paidy.com/whatspaidy" target="_blank">こちら</a>。
paidy.payment.method.normal.type=PAIDY_NORMAL
paidy.payment.method.regular.type=PAIDY_REGULAR
error.invalidToken=Invalid Token
error.orderDataIsNull=Order Data Is Null